bayeux.webapp.contextPath=/bayeux
bayeux.webapp.virtualHosts=*

webapp.contextPath=/r5wa
webapp.virtualHosts=*

hornetq.acceptor.internal.host=localhost
hornetq.acceptor.internal.port=5446
hornetq.acceptor.internal.useNIO=true

rtmp.server.address=rtmp://192.168.0.2
rtmp.server.capacity=500