bayeux.webapp.contextPath=/bayeux
bayeux.webapp.virtualHosts=*

webapp.contextPath=/r5wa
webapp.virtualHosts=*

mq.address=tcp://localhost:61616

rtmp.server.address=rtmp://www.yourdomain.com
rtmp.server.capacity=500

resampler.x264PresetsPath=libx264-ultrafast_firstpass_ga_edition.ffpreset
resampler.streamPrefix=xuggle_
resampler.audioBitRate=16384
resampler.audioChannels=1
resampler.audioSampleRate=22050
resampler.audioCodecName=mp3
resampler.fps=15
resampler.videoBitRate=300000
resampler.videoHeight=240
resampler.videoWidth=320
resampler.gop=200